##gff-version 3
chr19	fimo	nucleotide_motif	3947080	3947086	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	4052321	4052327	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	4228512	4228518	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	4982069	4982075	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=gtggcca;
chr19	fimo	nucleotide_motif	4982070	4982076	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	5117413	5117419	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	5151415	5151421	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	5793382	5793388	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGgcca;
chr19	fimo	nucleotide_motif	5878200	5878206	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	5878201	5878207	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	6418324	6418330	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	6489163	6489169	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	6489164	6489170	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	6954071	6954077	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	6954072	6954078	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	7020568	7020574	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	7020569	7020575	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	7345572	7345578	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	7617793	7617799	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	7617794	7617800	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	9082643	9082649	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	9082644	9082650	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	9989804	9989810	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	9991814	9991820	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=gtggcca;
chr19	fimo	nucleotide_motif	9993044	9993050	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10034969	10034975	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10198959	10198965	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10198960	10198966	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10333708	10333714	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10486538	10486544	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10665618	10665624	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10678614	10678620	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=gtggcca;
chr19	fimo	nucleotide_motif	10678719	10678725	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10709509	10709515	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10710303	10710309	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10714719	10714725	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10714720	10714726	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10979950	10979956	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	10979951	10979957	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	21373523	21373529	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	23373514	23373520	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	24271979	24271985	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	24885730	24885736	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	30247529	30247535	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	32715335	32715341	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=gtggcca;
chr19	fimo	nucleotide_motif	34550913	34550919	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	36909813	36909819	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	38352941	38352947	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	38352942	38352948	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	40345808	40345814	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	40722613	40722619	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	41291405	41291411	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=gtggcca;
chr19	fimo	nucleotide_motif	41656165	41656171	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	41656166	41656172	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	41764072	41764078	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	42537776	42537782	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	43027479	43027485	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	43396486	43396492	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	44161706	44161712	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	44161707	44161713	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	44419208	44419214	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	44582791	44582797	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	44582792	44582798	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	45032024	45032030	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	45537694	45537700	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	45813443	45813449	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46014637	46014643	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46587974	46587980	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46587975	46587981	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46670858	46670864	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46869743	46869749	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46876276	46876282	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	46876277	46876283	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	47259846	47259852	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	47259906	47259912	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	47374655	47374661	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=gtggcca;
chr19	fimo	nucleotide_motif	47882654	47882660	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	53248193	53248199	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	53248194	53248200	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	53369821	53369827	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	53579062	53579068	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	56908619	56908625	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	59239628	59239634	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	61084721	61084727	42.5	+	.	Name=GTGGCCA;ID=GTGGCCA-1-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	61084722	61084728	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-2-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
chr19	fimo	nucleotide_motif	61084865	61084871	42.5	-	.	Name=GTGGCCA;ID=GTGGCCA-3-chr19;pvalue=5.63e-05;qvalue= 0.276;sequence=GTGGCCA;
