##gff-version 3
chr19	fimo	nucleotide_motif	3437216	3437222	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	3451172	3451178	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	3587823	3587829	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	3946752	3946758	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	5337989	5337995	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	5529389	5529395	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	5850403	5850409	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	5965520	5965526	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	6418145	6418151	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	6552674	6552680	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	7020428	7020434	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	7418277	7418283	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	8662566	8662572	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	9836943	9836949	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	10034909	10034915	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10219329	10219335	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10603080	10603086	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10665683	10665689	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10959758	10959764	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10959806	10959812	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-2-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10976588	10976594	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10976691	10976697	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-2-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	10979824	10979830	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	14080797	14080803	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	15035933	15035939	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	15965246	15965252	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	15965473	15965479	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-2-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	16599551	16599557	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	21510289	21510295	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	21747810	21747816	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	24634845	24634851	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	25475831	25475837	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	28759311	28759317	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	29064200	29064206	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	30217313	30217319	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	31342396	31342402	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	31972125	31972131	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	32170205	32170211	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	36111422	36111428	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	38353034	38353040	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	38982221	38982227	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	39676898	39676904	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	41443019	41443025	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	41629653	41629659	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	41764170	41764176	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	42537825	42537831	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	43396505	43396511	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	43496134	43496140	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	43531022	43531028	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	43631162	43631168	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	43655883	43655889	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	44245907	44245913	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	44363782	44363788	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	45161121	45161127	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	45161277	45161283	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-2-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	45221259	45221265	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	45574168	45574174	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	46392288	46392294	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	47259798	47259804	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	47337843	47337849	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	47339246	47339252	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	47356885	47356891	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	47374798	47374804	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	47795675	47795681	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	53735041	53735047	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=tcagaaa;
chr19	fimo	nucleotide_motif	53768758	53768764	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	53841963	53841969	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	55198691	55198697	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	55218802	55218808	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	55877792	55877798	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	56201318	56201324	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	56422793	56422799	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	56423102	56423108	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-2-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	57066407	57066413	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	57655439	57655445	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	58558491	58558497	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	60144580	60144586	41.8	-	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
chr19	fimo	nucleotide_motif	60730538	60730544	41.8	+	.	Name=TCAGAAW;ID=TCAGAAW-1-chr19;pvalue=6.58e-05;qvalue= 0.356;sequence=TCAGAAA;
